{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Develop": "server=localhost;user=jse;password=jse;database=testjournal;",
    "Publish": "server=localhost;user=admin;password=admin;database=journal;"
  },
  "AllowedHosts": "*"
}
