{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLKirill": "server=localhost;user=jse;password=jse;database=journal;",
    "MySQLZhenya": "server=localhost;user=admin;password=admin;database=journal;",
  },
  "AllowedHosts": "*"
}
